# Struts2-study

./: pom.xml
product-manage/: pom.xml
product-manage/src/main/java/com/aleksei/actions/: AddAction.java  DeleteAction.java  LoginAction.java  UpdateAction.java  UpdateDateAction.java  WelcomeAction.java
product-manage/src/main/java/com/aleksei/dao/: LoginDAO.java  ProductManagementDAO.java
product-manage/src/main/java/com/aleksei/dbutil/: DBUtil.java
product-manage/src/main/java/com/aleksei/model/: LoginInfo.java  Product.java
product-manage/src/main/resources/: struts.xml
product-manage/src/main/webapp/WEB-INF/: web.xml
product-manage/src/main/webapp/view/: addProduct.jsp  error.jsp  login.jsp  updateProduct.jsp  welcome.jsp
struts2-registration/: pom.xml
struts2-registration/src/main/java/com/aleksei/struts2/: JDBCTest.java  Product.java  RegisterAction.java
struts2-registration/src/main/java/com/aleksei/struts2/action/: ChangeLocaleAction.java  RegisterAction.java
struts2-registration/src/main/resources/: RegisterAction-validation.xml  message_cz.properties  message_en.properties  struts.xml
struts2-registration/src/main/resources/com/aleksei/struts2/: RegisterAction-validation.xml
struts2-registration/src/main/webapp/view/: error.jsp  register.jsp  success.jsp  welcome.jsp
