<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>Struts2-study</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>struts2-registration</module>
  </modules>
  <version>1.0-SNAPSHOT</version>
  <name>Struts2-study-all-pom</name>
  <url>http://maven.apache.org</url>

  <properties>
    <jdk.version>8</jdk.version>
    <struts2.version>2.5.12</struts2.version>
    <spring.version>5.3.28</spring.version>
    <spring.security.version>5.8.4</spring.security.version>
    <jstl.version>1.2</jstl.version>
    <hibernate.version>5.6.15.Final</hibernate.version>
    <hibernate.annotation.version>5.1.2.Final</hibernate.annotation.version>
    <mysql.version>8.1.0</mysql.version>
    <lombok.version>1.18.28</lombok.version>
    <servlet.version>2.5</servlet.version>
    <aspect.version>1.7.0</aspect.version>
    <annotation.version>1.3.2</annotation.version>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>

        <configuration>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
        </configuration>

      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.3.2</version>
      </plugin>

    </plugins>
  </build>
</project>
